{
  "name": "circleos-installer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":   "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "android-fastboot": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
